<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NERDER | MAIN</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" type="text/css" href="dist/css/jTinder.css">
  <!-- transform2d lib -->



  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-purple">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">NRD</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" style="text-align: center;"><img class="img img-responsive" src="dist/img/logo.png" style="height:45px;margin-left:15px;margin-top:3px;"></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="settings.html">
              <i class="fa fa-gear"></i>
            </a>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <!-- <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div> -->

      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu sm-hidden">
        <li class="header">YOUR GAMER MATCHES:</li>
        <li>
            <a href="#">
            <div class="row">
              <div class="col-md-4"><img src="dist/img/user2-160x160.jpg" class="img-circle img-responsive" alt="User Image"></div>
              <div class="col-md-8">                
                <div class="pull-left info sm-hidden">
                  <p><b>Alexander Pierce</b></p>
                  <span>Match on...</span>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
            <a href="#">
            <div class="row">
              <div class="col-md-4"><img src="dist/img/user2-160x160.jpg" class="img-circle img-responsive" alt="User Image"></div>
              <div class="col-md-8">                
                <div class="pull-left info sm-hidden">
                  <p><b>Alexander Pierce</b></p>
                  <span>Match on...</span>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
            <a href="#" class="treeview">
            <div class="row">
              <div class="col-md-4"><img src="dist/img/user2-160x160.jpg" class="img-circle img-responsive" alt="User Image"></div>
              <div class="col-md-8">                
                <div class="pull-left info sm-hidden">
                  <p><b>Alexander Pierce</b></p>
                  <span>Match on...</span>
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <div class="wrap">
                <!-- start jtinder container -->
                <div id="tinderslide">
                    <ul>
                        <li class="pane1">
                          <div class="box box-widget widget-user" style="height: 100%;">
                            <!-- Add the bg color to the header using any of the bg-* classes -->
                            <div class="widget-user-header bg-purple">
                              <h3 class="widget-user-username">Alexander Pierce <br>
                                <p style="font-size: 12px;color:white"><i class="fa fa-circle text-success"></i> Online</p>
                              </h3>
                            </div>
                              
                            <div class="widget-user-image">
                              <img class="img-circle" src="dist/img/user2-160x160.jpg" alt="User Avatar">
                            </div>
                            <div class="box-footer">
                              <div class="row">
                                <div class="col-sm-4 border-right">
                                  <div class="description-block">
                                    <h5 class="description-header">Favorite Games</h5>
                                      <p style="font-size: 12px;">
                                        <span class="description-text">CS GO</span></br>
                                        <span class="description-text">League of Legend</span></br>
                                        <span class="description-text">Rocket League</span></br>
                                        <span class="description-text">GTA</span></br>
                                      </p>
                                  </div>
                                  <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4 border-right">
                                  <div class="description-block">
                                    <h5 class="description-header">Languages</h5>
                                    <p style="font-size: 12px;">
                                        <span class="description-text">ru, lv, en</span></br>
                                      </p>
                                  </div>
                                  <!-- /.description-block -->
                                </div>
                                <!-- /.col -->
                                <div class="col-sm-4">
                                  <div class="description-block">
                                    <h5 class="description-header">Country</h5>
                                    <p style="font-size: 12px;">
                                        <span class="description-text">Latvia</span></br>
                                      </p>
                                    <span class="description-text"></span>
                                  </div>
                                  <!-- /.description-block -->
                                </div>
                                <div class="col-sm-12">
                                    <div class="description-block">
                                      <h5 class="description-header">Description</h5>
                                      <p style="font-size: 12px;">
                                          <span class="description-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                          </span></br>
                                        </p>
                                      <span class="description-text"></span>
                                    </div>
                                    <!-- /.description-block -->
                                  </div>
                                <!-- /.col -->
                              </div>
                              <!-- /.row -->
                            </div>
                          </div>
                        </li>
                    </ul>
                </div>
                <!-- end jtinder container -->
            </div>
            <!-- end padding container -->
            <!-- jTinder trigger by buttons  -->
            <div class="actions">
                <a href="#" class="dislike"><i></i></a>
                <a href="#" class="like"><i></i></a>
            </div>
        </div>
      </div>
      <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Copyright &copy; 2018</b>
    </div>
    <strong>NERDER.NET</strong> 
  </footer>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<!-- jTinder lib -->
<script type="text/javascript" src="dist/js/jquery.jTinder.js"></script>

<script type="text/javascript" src="dist/js/jquery.transform2d.js"></script>

<!-- jTinder initialization script -->
<!-- jTinder initialization script -->
<script type="text/javascript" src="dist/js/main.js"></script>

</body>
</html>
